<link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>
## Название ##

 > *Оценка эффективности применения отечественных PDM систем на примере БД ЭОИ*

### Цель ###
* * *
 > *Целью данной курсовой работы является оценка эффективности применения отечественных PDM систем на примере **БД ЭОИ** (ЗАО "Авиастар") в сравнении с зарубежными решениями в области автоматизации управления данными об изделии
на примере **Siemens NX Teamcenter**. Оценка эффективности применения рассматриваемых PDM систем будет производиться при с использованием определенного набора критериев эффективности, в качестве областей применения этих систем будет рассматриваться шировокий
спектр машиностроительных предприятий*.
---------------------------------------

### Введение ###
