---------------------------------------------------------------------------------

[20-02-2013 Versia 2.0]

ƒобавлено
 1. ”становка по курсору
 2. ¬ыбор плоскостей р€дом с курсором и поворот детали

ќшибки
 1. ≈сли прокладка устанавливаетс€ в сборку слева от плиты, 
    то после установки констрейнтов дистанци€ выбираетс€ верно,
    иначе деталь уходит влево от плиты

 2. Ќиже середины плиты прокладка устанавливаетс€ по плоскост€м: 143,
    а выше - 052
 
 3. ≈сли несколько прокладок одновременно поставить в сборку, то программа 
    работает с последней установленной, остальные игнорирует

 4. ѕо боковым плоскост€м ставитс€ только если курсор ближе к левой стороне
    
---------------------------------------------------------------------------------